<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>A Portfolio</title>
</head>
<body>
    
    <div class="bar">     
    <nav>
        <ul id="list">
        <li> <a href="/">Home</a> 
            <a href="/services.html">Services</a> 
            <a href="/myintro.html">MyIntro</a> 
            <a href="/blog.html">Blog</a> 
            <a href="/contact.html">ContactMe</a> </li>
        </ul>
    </nav>
    </div>
<div class="mc" id="bc">
    <div class="blcnt">
        <h1 id="blcntti">Blogs By Aniket</h1>
        <div class="blitemo">
            <div class="blitemc">
                <h2 id="blcnhti">Building CryptoKnight -A ReactJS Project</h2>
                <p id="blcntp">In this blog, we’re going to build a crypto tracker app using 
                    ReactJS,CoinGecko API, MaterialUI, etc. </p>
            </div>
            <div class="btn" >
                <button class="btn btn-primary">Read more</button> 
            </div> 
        </div>    
        
        <div class="blitemt">
            <div class="blitem">
                <h2 id="blcnhti">A 2022 Introduction to Product Management</h2>
                <p id="blcntp">Product management is one of the most difficult roles to define, mostly because of how different 
                    and unique it is in various companies or even industries. To give you an idea about it, you can’t 
                    compare a Product Manager who works in a pharmaceutical company with OTC or RX medicines with the
                     one who is working in a software development agency on SaaS products. </p>
            </div>
            <div class="btn" >
                <button class="btn btn-primary">Read more</button> 
            </div>    
        </div>

        <div class="blitemth">
            <div class="blitem">
                <h2 id="blcnhti">The CSS-Tricks</h2>
                <p id="blcntp">Don’t let the name fool you, CSS-Tricks is not just about CSS. Really, CSS-Tricks is a developer
                     blog about web development (and everything that entails). With a team of top-notch staff 
                     writers and loads of guest authors, CSS-Tricks offers high-quality content on a variety of 
                     tech topics including HTML, Typography, Accessibility, JavaScript, Forms and, yes, CSS. . </p>
            </div>
            <div class="btn" >
                <button class="btn btn-primary">Read more</button> 
            </div>    
        </div>
    </div>    
</div>     

</body>
</html>
 