<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Temperature Conveter</title>
</head>
<body>
    <form id="tc" onsubmit="calculateTemp(); return false">

        <label for="temp"> Temperature Converter</label>
        <br/> <input type="number" name="tmp" id="tep">
        <select name="tmps" id="tmps"> 
        <option value="cel">°Celsius</option> 
        <option value="fah">°Fahrenheit</option> 
        </select> <br />
         
        <input type="submit" class="sub" name="temp"> <br />
        <span id="rcon"></span>
    
    </form>

    <script src="script.js"></script>
</body>
</html>    
 
    